APP_ENV=local
APP_DEBUG=true
APP_KEY=vyo1OZfb3gGeNH9qo93PsdvZwrxyBXTp

DB_HOST=localhost
DB_DATABASE=prison
DB_USERNAME=root
DB_PASSWORD=zxsw@34rfv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
